<!DOCTYPE html>
<html lang="en" ng-app="MenuApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Menu App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script src="modules/menuapp.module.js"></script>
    <script src="modules/data.module.js"></script>
    <script src="controllers/categories.controller.js"></script>
    <script src="controllers/items.controller.js"></script>
    <script src="services/menudata.service.js"></script>
    <script src="components/categories.component.js"></script>
    <script src="components/items.component.js"></script>
    <script src="routes/routes.js"></script>
    <script src="templates/home.template.html"></script>
    <script src="templates/categories.component.html"></script>
    <script src="templates/categories.template.html"></script>
    <script src="templates/items.component.html"></script>
    <script src="templates/items.template.html"></script>
   <style>
    .jumbotron .btn { 
        width:300px;
  margin: auto;
  border: 2px solid rgb(255, 255, 255);

   }
   .bb{
    border: 2px solid rgb(43, 99, 255);
   }
   .dd{
    border: 5px solid  rgb(67, 226, 52);
   }
   .ul{
    text-align: center;
    width:300px;
    position: relative;
    list-style-type: none;
    align-content: center;
   }
   .bt {
    background-color: rgb(255, 255, 255);
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border: 5px solid rgb(184, 241, 169);
    margin: 3px 1px;
    cursor: pointer;
  }
  .btt {
    background-color: rgb(255, 255, 255);
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border: 5px solid rgb(169, 192, 241);
    margin: 3px 1px;
    cursor: pointer;
  }
   .btrr {
    background-color: rgb(67, 226, 52);
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position: relative;
    list-style-type: none;
    align-content: center;
    margin: 3px 1px;
    cursor: pointer;
  }
  h3{ text-align: center;
    font-size: 50px ;background-color: rgb(67, 226, 52);
  }
  .cat{
    text-align: center;
  }
  .bod{
    background-color: rgb(226, 226, 226);
  }
  .butt{
    background-color: rgb(101, 252, 87);
    border: white;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    position: sticky;
    margin: 12px 12px;
    cursor: pointer;
    align-content: left;
    display: inline-block;

  }
    </style>
  
</head>

<body class="bod">
    <div class="container">
        <div class="header clearfix">

            <h1><b><u> Menu App</u></b></h1>
         
        </div>
        <nav>
           
            <button ui-sref-active="active" ui-sref="home" role="presentation" class="btt"><a href="#">Home</a></button>
            <button ui-sref-active="active" ui-sref="categories" role="presentation" class="bt"><a href="#">Categories</a></button>
            
        </nav>
        <ui-view></ui-view>
    </div>
  
</body>

</html>
